{block content}

{include "../head.latte"}

<table class="table">
	<thead>
		<tr>
			<th style="width: 10%;">{_"ID"}</th>
			<th style="width: 35 %;">{_"Title"}</th>
			<th style="width: 35%;">{_"URL"}</th>
			<th style="width: 20%;"></th>
		</tr>
	</thead>
	<tbody>
		{if $table}
		{foreach $table as $item}
		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
			<td>
				{$item->id}
			</td>
			<td>
				{$item->title}
			</td>
			<td>
				{$item->url}
			</td>
			<td class="actions">
				<ul>
					<li n:if="$presenter->isAllowed('edit')"><a href="{link edit id=>$item->id}">editovat</a></li>
					<li n:if="$presenter->isAllowed('delete!')"><a n:confirm="really?" href="{link delete! id=>$item->id}">smazat</a></li>
				</ul>
			</td>
		</tr>
		{/foreach}
		{/if}
	</tbody>
</table>